*
{

}
body
{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header
{
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    background: #5f27cd;
    color: #feca57;
    border-bottom: 4px solid #ee5253;
    box-shadow: 2px 2px 10px #54a0ff;
}
header div{
    display: flex;
    align-items: center;
}
header .logo
{
    display: flex;
    justify-content: center;
    align-items: center;    
}
header .nav nav a
{
    color: #feca57;
    padding: 12px;
    text-decoration: none;
    /* color: black; */
    font-weight: bold;
}
.section-1
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 50% 40%;
    justify-content: space-around;
    align-items: center;
    background: #ff9ff3;
    padding: 60px;
}
.section-1 .content {
    width: 100%;
    justify-content: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
}
.section-1 .content .btns button
{
    background: transparent;
    border: 1px solid black;
    padding: 10px;
    font-weight: bold;
    border-radius: 20px;
    box-shadow: 2px 2px 10px#341f97;
}
.section-1 .content .btns button:hover
{
    background: black;
    color: white;
    transition: 1s;
}


.section-1 .img-section {
    display: grid;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    /* position: relative;
    left: 60px; */
}
.section-1 .content p
{
    text-align: justify;
    column-count: 1;
    
}
.section-1 .img-section img
{
    border-radius: 100px;
    width: 250px;
    height:250px;
}
.cards main
{
    padding: 40px;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: justify;
    grid-gap: 20px;
    background: #718093;
}
.cards div
{
    background: #273c75;
    box-shadow: 2px 2px 10px #00a8ff;
    
}
.cards div h2
{
    background: whitesmoke;
    text-align: center;
    position: relative;
    bottom: 20px;
    padding: 20px;
}
.cards div p{
    color: white;
    padding: 10px;
}



