<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
      integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        button{
            padding: 10px;
            border: 1px solid black;
            background: transparent;
            border-radius: 14px;
        }
        .danger{
            background-color: red;
            color: white;
            
        }
        .success{
            background-color: rgb(67, 121, 67);
            color: white;

        }
        .info{
            background-color: rgb(170, 179, 47);
            color: white;

        }
        .warn{
            background-color: rgb(211, 198, 80);
            color: white;
        }
    
    </style>
  </head>
  <body>
        
    <button class="info" onclick="toastr.info('info')">info</button>
    <button class="success" onclick="toastr.success('success')">success</button>
    <button class="warn" onclick="toastr.warning('warning')">warning</button>
    <button class="danger" onclick="toastr.error('error')">error</button>

  </body>
</html>
