<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    .table {
      width: 100%;
      margin: 30px 0;
      border-collapse: collapse;
      text-align: center;
    }

    .table th {
      background-color: #f5f5f5;
      color: #333;
      font-weight: bold;
      padding: 10px;
    }

    .table td {
      border: 1px solid #ddd;
      padding: 10px;
    }

    .table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    /* Add styles for the login form */
    .login-form {
      width: 500px;
      margin: 100px auto;
      text-align: center;
      padding: 50px;
      background-color: lightgray;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #888;
    }

    /* Add styles for the form inputs */
    .login-form input[type="text"],
    .login-form input[type="email"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      font-size: 18px;
    }

    /* Add styles for the submit button */
    .login-form input[type="submit"],
    .login-form input[type="button"],
    .login-form input[type="reset"] {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      font-size: 18px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Add styles for the error message */
    .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <form class="login-form" id="signup" onsubmit="adduser()">
    <h2>Sign up</h2>
    <input type="text" id="name" required placeholder="name">
    <input type="email" id="email" required placeholder="Email">
    <input type="password" id="password" required placeholder="Password">
    <div style="display: flex;">
      <input type="button" id="signupbtn" value="Submit"> &nbsp;
      <input type="reset" id="reset" value="Reset">
    </div>
    <div class="error"></div>
    <!-- Incorrect username or password -->
    <a href="index.html">Login</a>
  </form>

  <!-- <table class="table">
    <thead>
      <tr>
        <th>module</th>
        <th>read</th>
        <th>write</th>
        <th>update</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>todo</td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
      </tr>
    </tbody>
  </table> -->



  <script src="assests/js/service/user/common.js" type="module"></script>
</body>

</html>